
{% load static %}
<head>
    <link href="{% static 'css/style_sheet.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      width: 50%;
      border-radius: 50%;
    }
    .contentform {
    max-width: 500px;
    margin: auto;
  }
  .inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
.inputfile + label {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.inputfile:focus + label,
.inputfile + label:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}
.inputfile + label {
	cursor: pointer; /* "hand" cursor */
}
.login-box a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 50px;
  margin-bottom: 30px;
  margin-left: 50px;
  margin-right: 50px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 100%;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}
</style>
</head>
<div class="login-box">
  <a href="https://www.jocata.com"><img src="https://media-exp1.licdn.com/dms/image/C4E0BAQHRlbEjxmR-yQ/company-logo_200_200/0?e=2159024400&v=beta&t=73utLwnhpFZ5xeLzBjFEpQBViTwq2v9UOXpi5LYl2u0" alt="Jocata" align="middle" class=center></a>
  <h4 style="color: white;">Enter either company name or upload list</h4>
  <form enctype="multipart/form-data" method="POST">
    {% csrf_token %}
    <div class="user-box">
      {% block content %}
      {% if user.is_authenticated %}
      <input value={{user.username}} type="text" name="name" maxlength="500" required>
      <label>username</label>
    </div>
   
    <div class="user-box">
      <input type="text" name="" required="">
      <label>Company name</label>
  </div>
  
  <input id="fileSelect" type="file" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" class="inputfile"/>
  <label for="fileSelect"><i class="material-icons">file_upload</i>Upload File</label>
    <div class="user-box1">
      <span></span>
      
      <a href="">Next</a>
    </div>
    </form>
    {% else %}
    <p style="color:white;">You are not logged in</p>
    <a href="{% url 'login' %}">login</a>
      {% endif %}
      {% endblock %}
        
        
  </div>